TRExplorerGUI/MainWindow.xaml

<Window x:Class="TRExplorerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRExplorerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="tigerFileLocationTextBox" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Text="Enter tiger file location and press load."/>
        <UniformGrid VerticalAlignment="Stretch" Margin="0,20,0,0">
            <TreeView x:Name="drmBrowserTree" VerticalAlignment="Stretch" SelectedItemChanged="drmBrowserTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DisplayText}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView x:Name="imageListView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single" HorizontalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Margin="1" Source="{Binding Path}" Height="200" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Image></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="loadButton" Margin="5" Width="50" Height="20" Click="loadButton_Click">Load</Button>
                <Button Name="test1" Margin="5" Width="50" Height="20">test2</Button>
                <Button Name="test2" Margin="5" Width="50" Height="20">test3</Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
